Legocatalog/Legocatalog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legocatalog"
        xmlns:ViewModel="clr-namespace:Legocatalog.ViewModel" x:Class="Legocatalog.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}" Margin="10"> <!--Selected="{Binding CurrentItem}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="220" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="{Binding Id}"/>
                                <Label Content="{Binding Description}"/>
                                <Label Content="{Binding NoOfParts}"/>
                            </StackPanel>
                            <Label Grid.Column="2" Content="{Binding AgeRecommendation}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding CurrentItem.Image}"/>
            <Label Content="Nummer: " Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
            <Label Content="Bezeichnung: " Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
            <Label Content="Teileanzahl: " Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
            <Label Content="Alter: " Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding CurrentItem.Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding CurrentItem.Description, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding CurrentItem.NoOfParts, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding CurrentItem.AgeRecommendation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        </Grid>

        <ItemsControl Grid.Column="2" Margin="10" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
               
                <DataTemplate>
                    <Border Height="80" Width="90" CornerRadius="3" BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding Image}"/>
                            <Label Content="{Binding Description}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>
    </Grid>
</Window>
