TextExample/TextExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextExample"
        xmlns:Converter="clr-namespace:TextExample.Converter" x:Class="TextExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.Resources>
        <Converter:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&gt;&gt;" />
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Unload" />
        <ListBox Margin="10" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Trucks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="40" Width="55" Stroke="DarkGray" Fill="{Binding Main.Trucks/TotalWeight, Converter={StaticResource IntToBrushConverter}, Mode=OneWay}"/>
                        <!-- fill über properties and dann über fill new databinding und dann a in converter mit auswählen-->
                        <Rectangle Height="20" Width="20" Stroke="DarkGray"/>
                        <Label Content="{Binding Source}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Column="2" Grid.Row="0" Margin="10"/>
    </Grid>
</Window>
