WpfApplication1_VL/WpfApplication1_VL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_VL"
        x:Class="WpfApplication1_VL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Label Content="Titel" Grid.Row="0"/>
            <Label Content="Titel" Grid.Row="1"/>
            <Label Content="Titel" Grid.Row="2"/>

            <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Width="50" Height="25" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Width="50" Height="25" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Stretch" Margin="10,12"/>

            <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75"/>

        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Height="199" Width="197"/>
    </Grid>
</Window>
