Dojo3/Dojo3/MainWindow.xaml

<Window x:Class="Dojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dojo3"
        xmlns:vm="clr-namespace:Dojo3.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:StockToSymbol x:Key="StockToSymbol"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Filter" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Height="25" Width="150" ItemsSource="{Binding FilteredList}" SelectedItem="{Binding SelectedSearchItem}" />
            <Button Grid.Row="2" Command="{Binding SearchBtn}" Content="Search" Height="25" Width="100" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Salesprice" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchaseprice" Binding="{Binding PurchasePrice}"/>
                <DataGridTemplateColumn Header="onStock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="15" Width="15" Fill="{Binding onStock, Converter={StaticResource IntTobrushConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Selectedcurrency}"/>

        <Button Grid.Row="2" Command="{Binding ClearBtn}" Content="Delete" Height="25" Width="100" HorizontalAlignment="Right" Margin="10"/>

    </Grid>
</Window>
