FirstWpf/FirstWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        xmlns:VIewModels="clr-namespace:FirstWpf.VIewModels" x:Class="FirstWpf.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <VIewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="10"/>

            <Label Content="Preis" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="10" Text="{Binding Price}"/>

            <Label Content="Menge" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="10"/>
            <Button  Content="Hinzufügen" Grid.Column="1" Margin="10" Grid.Row="4" Height="25"/>


        </Grid>
        <DataGrid Grid.Column="1" Margin="10" Grid.Row="1"/>


    </Grid>
</Window>
