CodingDojo6/CodingDojo6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:ViewModel="clr-namespace:CodingDojo6.ViewModel" x:Class="CodingDojo6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
    </Grid>

    <ListBox ItemSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" ItemTemplate="{StaticResource NormalLayout}"/>

    <ItemsControl Grid.Column="1" ItemsSource="{Binding CurrentItem.Items}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5" Width="200" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="50" Margin="5"/>
                                <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5"/>
                                <Label Content="{Binding AgeRecommendation}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Buy" Command="{Binding DataContext.BuyBtnCmd, RelativeSource={RelativeSource AncestorType=ItemControl}}" 
                                    CommandParameter="{Binding}" Height="30" Width="200" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemScource="{Binding Cart}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Image}" Height="50"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</Window>
